REACT_APP_FIREBASE_API_KEY=AIzaSyD3ZmT30HE47Aw2bvGWwo5dDQN1Cdc54aQ
REACT_APP_FIREBASE_AUTH_DOMAIN=weconnect-dev-de5dc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://weconnect-dev-de5dc-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=weconnect-dev-de5dc
REACT_APP_FIREBASE_STORAGE_BUCKET=weconnect-dev-de5dc.appspot.com
REACT_APP_FIREBASE_SENDER_ID=86347457916 
REACT_APP_FIREBASE_APP_ID=1:86347457916:web:7a22397e6de6ec76cfb0f9